<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <style>
    body {
  font-family: "Caveat", cursive;
  font-family: "Libre Baskerville", serif;
  font-family: "Nunito", sans-serif;
}

/* Hint: What can you do with a media query and flexbox? */
@media (max-width: 1250px) {
  .pricing-container {
    flex-flow: column nowrap;
  }
  .pricing-plan {
    width: 300px;
    border-right: 0;
  }
  .red-box{
    border-radius: 0;
  }
  body > div > div:nth-child(1) > div {
  border-radius: 15px 15px 0 0;
}
body > div > div:nth-child(3){
  border-radius: 0 0 15px 15px;
}
}
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="red-box">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
      </div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="red-box">
        <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
    </div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="red-box">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
    </div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>